{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CRUZJEFF225;Database=ClinicaAPI;Trusted_Connection=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
